# rest-api

./: .gitignore  README.md  build.gradle  jitpack.yml  pom.xml
.github/workflows/: ci.yml  java_ci.yml  maven-deploy.yml  maven.yml  publish.yml
src/main/java/net/inpercima/rest_api/service/: RestApiService.java  RestApiServiceImpl.java
src/main/java/net/inpercima/restapi/: Application.java
src/main/java/net/inpercima/restapi/service/: RestApiConstants.java  RestApiService.java  RestApiServiceImpl.java
src/test/java/net/inpercima/restapi/service/: RestApiServiceImplTest.java  RestApiServiceTest.java
