// see http://www.rehpoehler.de/gradle/Gradle-Eclipse-WTP-Beispiel.html
apply plugin: "java"
apply plugin: "eclipse-wtp"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar {
    baseName = "rest-api"
    version =  "0.0.1"
}

eclipse {
    jdt {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    project {
        natures = [
            'org.springsource.ide.eclipse.gradle.core.nature',
            'org.eclipse.jdt.core.javanature',
            'org.eclipse.wst.common.modulecore.ModuleCoreNature',
            'org.eclipse.wst.common.project.facet.core.nature'
        ]
    }

    classpath {
        defaultOutputDir = file('build/classes')

        downloadSources = true
        downloadJavadoc = false
    }
}

repositories { mavenCentral() }

dependencies {
    compile "org.springframework:spring-web:4.3.5.RELEASE",
      "org.slf4j:slf4j-api:1.7.22",
      "com.google.guava:guava:19.0",
      "com.fasterxml.jackson.core:jackson-databind:2.8.8"

    testCompile "junit:junit:4.12"
}
